FROM onlyoffice/documentserver:latest

# Install minimal, real packages required at build time. Replace or extend these
# if you need additional ARM-specific tools.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy configuration files
COPY ../../configs/onlyoffice/local.json /etc/onlyoffice/local.json
COPY ../../configs/rabbitmq/rabbitmq.conf /etc/rabbitmq/rabbitmq.conf
COPY ../../configs/postgres/postgres.conf /etc/postgres/postgres.conf
COPY ../../configs/redis/redis.conf /etc/redis/redis.conf

# Patch nginx config to allow external access to /info/ endpoint
# Simple approach: just comment out the "deny all;" line in the /info/ location block
RUN sed -i '/location ~\* ^(\/\[0-9\]\+/,/^}/s/^  deny all;$/  # deny all;/' /etc/nginx/includes/ds-docservice.conf 2>/dev/null || true

# Expose necessary ports
EXPOSE 80
EXPOSE 443
