FROM onlyoffice/documentserver:latest

# Install minimal, real packages required at build time. Replace or extend these
# if you need additional ARM-specific tools.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy configuration files
COPY ../../configs/onlyoffice/local.json /etc/onlyoffice/local.json
COPY ../../configs/rabbitmq/rabbitmq.conf /etc/rabbitmq/rabbitmq.conf
COPY ../../configs/postgres/postgres.conf /etc/postgres/postgres.conf
COPY ../../configs/redis/redis.conf /etc/redis/redis.conf

# Allow external access to /info/ and /web-apps/ by patching nginx config
# Comment out the deny rules to enable public access to these endpoints
RUN sed -i 's/^  allow 127.0.0.1;$/  # allow 127.0.0.1;/g' /etc/nginx/includes/ds-docservice.conf && \
    sed -i 's/^  deny all;$/  # deny all;/g' /etc/nginx/includes/ds-docservice.conf

# Expose necessary ports
EXPOSE 80
EXPOSE 443
